# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=DineStream
info.app.description=Kitchen Service for DineStream Application.
info.app.version=0.0.1-SNAPSHOT

# Config Server
server.port=8000
server.servlet.context-path=/kitchen

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dinestream_kitchen
spring.datasource.username=kitchen
spring.datasource.password=kitchen


