# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=DineStream
info.app.description=Kitchen Service for DineStream Application.
info.app.version=0.0.2-SNAPSHOT

# Config Server
server.port=8000
server.servlet.context-path=/kitchen

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dinestream_kitchen
spring.datasource.username=kitchen
spring.datasource.password=kitchen

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bindings=trace


# RabbitMQ
rabbitmq.queue.name=orders_queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest